<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <PlatformTarget>x86</PlatformTarget>
      <Version>1.0.0</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="102.0.100" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

</Project>
