<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <PlatformTarget>x86</PlatformTarget>
      <Version>1.0.0</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="126.2.70" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="126.2.7" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="126.2.7" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="126.2.7" />
    </ItemGroup>

</Project>
